<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="KNNMean"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="0"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from sklearn.model_selection import GridSearchCV%%00010from sklearn.neighbors import KNeighborsRegressor%%00010import pandas as pd%%00010import numpy as np%%00010%%00010Cat = input_table_2.copy()%%00010Dog = input_table_1.copy()%%00010ToAdd = [1,2,3,4,5,6]%%00010A = (Cat.shape[1] - 30)/2%%00010Phantom = A%%00010j = 0%%00010print('Start')%%00010%%00010while j &lt; Phantom:%%00010%%00009parameters = {'n_neighbors':list(range(1, 31))}%%00010%%00009knn = KNeighborsRegressor()%%00010%%00009X_train = Cat[['pathBTS1','pathBTS2','pathBTS3','pathBTS4','pathBTS5','pathBTS6', 'taBTS1', 'taBTS2', 'taBTS3', 'taBTS4', 'taBTS5', 'taBTS6']]%%00010%%00009y_train = Cat['pathBTS'+str(j+7)]%%00010%%00009grid = GridSearchCV(knn, parameters,cv=10,scoring='neg_mean_squared_error')%%00010%%00009grid.fit(X_train,y_train)%%00010%%00009print('Fit')%%00010%%00009X_test = Dog[['pathBTS1','pathBTS2','pathBTS3','pathBTS4','pathBTS5','pathBTS6', 'taBTS1', 'taBTS2', 'taBTS3', 'taBTS4', 'taBTS5', 'taBTS6']]%%00010%%00009y_pred = grid.predict(X_test)%%00010%%00009print('Pred')%%00010%%00009Val = y_pred%%00010%%00009Dog['pathBTS'+ str(7+j)] = Val%%00010%%00009print('Step')%%00010%%00009j+=1%%00010%%00009%%00010output_table = Dog"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Predict New Test Pathloss"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="168"/>
<entry key="y-coordinate" type="xint" value="159"/>
<entry key="width" type="xint" value="144"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.1.v201808311614"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.2.v201811051558"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 149, Cols: 22"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="7b50c022-622a-40f4-8377-505cba8c287e"/>
</config>
</config>
