knime://LOCAL/Files/dados_BTSs.csv
knime://LOCAL/Files/LocTreino_Equipe_3.csv
knime://knime.workflow/data.all
knime://LOCAL/Files/Input.csv
file:/E:/Pro/Blem/cmoveis-master/cmoveis-master/knime-knn/Files/Alpha/LocTreino_Equipe_7.csv
E:\Pro\Blem\cmoveis-master\cmoveis-master\knime-knn\Files\Alpha\LocTreino_Equipe_7.csv
file:/E:/Pro/Blem/cmoveis-master/cmoveis-master/knime-knn/Files/Alpha/LocTreino_Equipe_4.csv
E:\Pro\Blem\cmoveis-master\cmoveis-master\knime-knn\Files\Alpha\LocTreino_Equipe_4.csv
