<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# Copy input to output%%00010import pandas as pd%%00010import numpy as np%%00010%%00010Cat = input_table.copy()%%00010LatMin = input_table['lat'].min()%%00010LonMin = input_table['lon'].min()%%00010GL = flow_variables['GridLength']%%00010%%00010LatR = np.radians(Cat['lat'])%%00010LatRP = np.radians(LatMin)%%00010LonR = np.radians(Cat['lon'])%%00010LonRP = np.radians(Cat['lon'])%%00010Dlat = LatRP - LatR%%00010Dlon = LonRP - LonR%%00010A = np.sin(Dlat/2)**2 + np.cos(LatR) * np.cos(LatRP) * np.sin(Dlon/2)**2%%00010C = 2*np.arcsin(np.sqrt(A))%%00010DistLat = 6367000 *C%%00010%%00010LatR = np.radians(Cat['lat'])%%00010LatRP = np.radians(Cat['lat'])%%00010LonR = np.radians(Cat['lon'])%%00010LonRP = np.radians(LonMin)%%00010Dlat = LatRP - LatR%%00010Dlon = LonRP - LonR%%00010A = np.sin(Dlat/2)**2 + np.cos(LatR) * np.cos(LatRP) * np.sin(Dlon/2)**2%%00010C = 2*np.arcsin(np.sqrt(A))%%00010DistLon = 6367000 *C%%00010%%00010LatDif = np.floor((DistLat + (GL/2))/GL)%%00010LonDif = np.floor((DistLon + (GL/2))/GL)%%00010Cat['FPLat'] = LatDif%%00010Cat['FPLon'] = LonDif%%00010%%00010output_table = Cat"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Grid Position Generator"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="193"/>
<entry key="y-coordinate" type="xint" value="79"/>
<entry key="width" type="xint" value="134"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.1.v201808311614"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.2.v201811051558"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1496, Cols: 16"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" isnull="true" value=""/>
</config>
</config>
