<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="# Copy input to output%%00010import pandas as pd%%00010import numpy as np%%00010%%00010Cat = input_table_1.copy()%%00010Dog = input_table_2.copy()%%00010%%00010def COST_Hata(f, hr, hb, ak, ck, d):%%00010%%00009AA = (1.1*np.log(f) - 0.7)*hr - (1.56*np.log(f) -0.8)%%00010%%00009L = 46.3 + 33.9*np.log10(f) - 13.82*np.log10(hb) - AA + (44.9 - 6.55*np.log10(hb))*np.log10(d/1000)%%00010%%00009return L%%00010%%00009%%00010i=0%%00010BTSize = Dog.shape[0]%%00010while i&lt;BTSize:%%00010%%00009TaBTSNum = 'taBTS' + str(i+1)%%00010%%00009OHNum = 'OH' + str(i+1)%%00010%%00009LatR = np.radians(Cat['lat'])%%00010%%00009LatRP = np.radians(Dog.iloc[i]['lat'])%%00010%%00009LonR = np.radians(Cat['lon'])%%00010%%00009LonRP = np.radians(Dog.iloc[i]['lon'])%%00010%%00009Dlat = LatRP - LatR%%00010%%00009Dlon = LonRP - LonR%%00010%%00009A = np.sin(Dlat/2)**2 + np.cos(LatR) * np.cos(LatRP) * np.sin(Dlon/2)**2%%00010%%00009C = 2*np.arcsin(np.sqrt(A))%%00010%%00009Dist = 6367000 *C%%00010%%00009COST = COST_Hata(1800, 1.5,50,'a','b',Dist)%%00010%%00009Cat[TaBTSNum] = np.floor(Dist/550)%%00010%%00009Cat[OHNum] = COST%%00010%%00009i+=1%%00010%%00010output_table = Cat.copy()%%00010"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="TA+COST Calculator"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="462"/>
<entry key="y-coordinate" type="xint" value="139"/>
<entry key="width" type="xint" value="117"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script2in1out.Python2Script2In1OutNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.1.v201808311614"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.2.v201811051558"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (2⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 12120, Cols: 20"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="6cf20f1e-b9da-43d5-8b90-eb03b1f88812"/>
</config>
</config>
