<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack">
<config key="Variable_0">
<entry key="type" type="xstring" value="variable"/>
<entry key="name" type="xstring" value="GridLength"/>
<entry key="class" type="xstring" value="INTEGER"/>
<entry key="value" type="xint" value="20"/>
</config>
</config>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="sourceCode" type="xstring" value="from sklearn.model_selection import GridSearchCV%%00010from sklearn.neighbors import KNeighborsRegressor%%00010import pandas as pd%%00010import numpy as np%%00010%%00010Cat = input_table.copy()%%00010ToAdd = [1,2,3,4,5,6]%%00010i = 0%%00010j = 0%%00010Phantom = Cat.shape[1] - 20%%00010while j &lt; Phantom:%%00010%%00009while i &lt; 6:%%00010%%00009%%00009parameters = {'n_neighbors':list(range(1, 31))}%%00010%%00009%%00009knn = KNeighborsRegressor()%%00010%%00009%%00009X_train = Cat['Dist'+str(i+1)]%%00010%%00009%%00009y_train = input_table['pathBTS'+str(i+1)]%%00010%%00009%%00009grid = GridSearchCV(knn, parameters,cv=10,scoring='neg_mean_squared_error')%%00010%%00009%%00009grid.fit(X_train.values.reshape(-1,1),y_train)%%00010%%00009%%00009X_test = Cat['Dist'+str(7+j)]%%00010%%00009%%00009y_pred = grid.predict(X_test.values.reshape(-1,1))%%00010%%00009%%00009ToAdd[i] = y_pred%%00010%%00009%%00009i+=1%%00010%%00009Val = (ToAdd[0] + ToAdd[1] + ToAdd[2] + ToAdd[3] + ToAdd[4] +ToAdd[5])/6%%00010%%00009Cat['pathBTS'+ str(7+j)] = Val%%00010%%00009Cat['taBTS'+str(7+j)] = np.floor(Cat['Dist'+str(7+j)]/550)%%00010%%00009print(str(j) + 'done')%%00010%%00009i=0%%00010%%00009j+=1%%00010%%00009%%00010output_table = Cat"/>
<entry key="rowLimit" type="xint" value="1000"/>
<entry key="pythonVersionOption" type="xstring" value="PYTHON3"/>
<entry key="convertMissingToPython" type="xboolean" value="false"/>
<entry key="convertMissingFromPython" type="xboolean" value="false"/>
<entry key="sentinelOption" type="xstring" value="MIN_VAL"/>
<entry key="sentinelValue" type="xint" value="0"/>
<entry key="chunkSize" type="xint" value="500000"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Predict pathloss"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="27"/>
<entry key="y-coordinate" type="xint" value="339"/>
<entry key="width" type="xint" value="106"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.python2.nodes.script.Python2ScriptNodeFactory"/>
<entry key="node-name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Python nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.python2.nodes"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.1.v201808311614"/>
<entry key="node-feature-name" type="xstring" value="KNIME Python Integration"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.python2.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.2.v201811051558"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Python Script (1⇒1)"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1347, Cols: 50"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="9137f0ed-b00e-410f-a1c9-9c9cd92eb107"/>
</config>
</config>
