<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="rules">
<entry key="array-size" type="xint" value="18"/>
<entry key="0" type="xstring" value="// enter ordered set of rules, e.g.:"/>
<entry key="1" type="xstring" value="// $double column name$ &gt; 5.0 =&gt; FALSE"/>
<entry key="2" type="xstring" value="// $string column name$ LIKE &quot;*blue*&quot; =&gt; FALSE"/>
<entry key="3" type="xstring" value="// TRUE =&gt; TRUE"/>
<entry key="4" type="xstring" value="MISSING $lat$ =&gt; TRUE "/>
<entry key="5" type="xstring" value="MISSING $lon$ =&gt; TRUE "/>
<entry key="6" type="xstring" value="MISSING $pathBTS1$ =&gt; TRUE "/>
<entry key="7" type="xstring" value="MISSING $pathBTS2$ =&gt; TRUE "/>
<entry key="8" type="xstring" value="MISSING $pathBTS3$ =&gt; TRUE "/>
<entry key="9" type="xstring" value="MISSING $pathBTS4$ =&gt; TRUE "/>
<entry key="10" type="xstring" value="MISSING $pathBTS5$ =&gt; TRUE "/>
<entry key="11" type="xstring" value="MISSING $pathBTS6$ =&gt; TRUE "/>
<entry key="12" type="xstring" value="MISSING $taBTS1$ =&gt; TRUE "/>
<entry key="13" type="xstring" value="MISSING $taBTS2$ =&gt; TRUE "/>
<entry key="14" type="xstring" value="MISSING $taBTS3$ =&gt; TRUE "/>
<entry key="15" type="xstring" value="MISSING $taBTS4$ =&gt; TRUE "/>
<entry key="16" type="xstring" value="MISSING $taBTS5$ =&gt; TRUE "/>
<entry key="17" type="xstring" value="MISSING $taBTS6$ =&gt; TRUE "/>
</config>
<entry key="new-column-name" type="xstring" value=""/>
<entry key="replace-column-name" type="xstring" value=""/>
<entry key="append-column" type="xboolean" value="true"/>
<entry key="disallowLongOutputForCompatibility" type="xboolean" value="false"/>
<config key="include_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="include" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.rules.engine.RuleEngineFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Rule-based Row Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Java Snippet Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.jsnippets"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.6.1.v201808311359"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.6.2.v201811051556"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Rule-based Row Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1496, Cols: 15"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="1994dc81-ccca-48a0-8a9c-e74adca30aae"/>
</config>
</config>
